<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Lead Time Calculation Sheet â€” GTN ENGINEERING (INDIA) LIMITED</title>
  <link rel="stylesheet" href="LEAD_styles.css">
</head>
<body>
  <div class="container">
    <header class="top">
      <div class="brand">
        <!-- small placeholder logo -->
      <!--  <div class="logo">GTN</div> -->
        <div class="titles">
          <div class="company">GTN ENGINEERING (INDIA) LIMITED</div>
          <div class="ims">INTEGRATED MANAGEMENT SYSTEM RECORDS</div>
          <div class="sheet-title">Lead Time Calculation Sheet</div>
        </div>
      </div>

      <div class="meta">
        <div><strong>Record No</strong> <input type="text" id="recordNo" class="meta-box" value="SAL/R01/N" /></div>
        <div><strong>Date</strong> <input type="text" id="recordDate" class="meta-box" value="19.05.2025" /></div>
      </div>
    </header>

    <section class="doc-info">
      <div class="left">
        <div class="row">
          <label for="customerSelect">Customer Name:</label>
          <select id="customerSelect" class="field" aria-label="Customer name">
            <option value="TFMC SINGAPORE" selected>TFMC SINGAPORE</option>
            <option value="TFMC SAUDI ARABIA">TFMC SAUDI ARABIA</option>
            <option value="TFMC MALAYSIA">TFMC MALAYSIA</option>
            <option value="TFMC DUBAI">TFMC DUBAI</option>
            <option value="TFMC HYDERABAD">TFMC HYDERABAD</option>
            <option value="TFMC INDONESIA">TFMC INDONESIA</option>
            <option value="TFMC MEXICO">TFMC MEXICO</option>
            <option value="TFMC ARGENTINA">TFMC ARGENTINA</option>
            <option value="TFMC BRAZIL">TFMC BRAZIL</option>
            <option value="TFMC COLOMBIA">TFMC COLOMBIA</option>
            <option value="TFMC CANADA">TFMC CANADA</option>
            <option value="TFMC HOUSTON">TFMC HOUSTON</option>
            <option value="TFMC HOUSTON - KONGSBERG">TFMC HOUSTON - KONGSBERG</option>
            <option value="TFMC VENEZUELA">TFMC VENEZUELA</option>
            <option value="TFMC GSP">TFMC GSP</option>
          </select>

          <label class="small">BID# & Dt :</label>
          <input id="bidDt" class="field small" value="N/A" aria-label="Bid number and date" />
          <label class="small">PO# / Rev / Dt :</label>
          <input id="poRevDt" class="field small" value="N/A" aria-label="Purchase order number, revision, date" />
          <label class="small">CR# / Rev / Dt :</label>
          <input id="crRevDt" class="field small" value="N/A" aria-label="Change request number, revision, date" />
        </div>
      </div>
    </section>

    <section class="table-actions">
      <button id="addItemBtn" type="button" aria-label="Add item">+ Add Item</button>
      <button id="printBtn" type="button" aria-label="Print or save as PDF">Print / Save as PDF</button>
      <button id="exportCsv" type="button" aria-label="Export table as CSV">Export CSV</button>
      <button id="resetBtn" type="button" aria-label="Reset table values">Reset Values</button>
      <small>Customer Required Date and GTN Agreed Date are date fields. GTN Agreed Date auto-calculates as Customer Required Date minus Standard Lead Time (days).</small>
    </section>

    <section class="table-wrap">
      <table id="lead-table" class="lead-table">
        <thead>
          <tr class="head-top">
            <th class="item-col">Item No</th>
            <th class="part-col">Part #</th>
            <th class="desc-col">Part Description</th>
            <th class="rev-col">Rev</th>
            <th class="qty-col">Qty in Nos</th>
            <th class="date-col">Customer Required Date</th>
            <th class="lead-col">Standard Lead Time in Days *</th>
            <th class="date-col">GTN Agreed Date</th>
            <th class="remarks-col">Remarks (Critical Item/ Loading/Capacity)</th>
            <th class="actions-col">Actions</th>
          </tr>
        </thead>

        <tbody id="tbody">
          <!-- initial rows 10..100 -->
          <tr>
            <td class="fixed">10</td>
            <td><input class="cell-input part" /></td>
            <td><input class="cell-input desc" /></td>
            <td><input class="cell-input rev" /></td>
            <td><input class="cell-input qty" type="number" min="0" /></td>

            <td class="date-cell">
              <input class="cell-date cust-date" type="date" />
              <div class="date-text">00-Jan-00</div>
            </td>

            <td><input class="cell-input lead-days" type="number" min="0" placeholder="0" /></td>

            <td class="date-cell">
              <input class="cell-date gtn-date" type="date" />
              <div class="date-text">00-Jan-00</div>
            </td>

            <td><input class="cell-input remarks" /></td>
            <td class="row-actions"><button class="del-row" type="button">Delete</button></td>
          </tr>

          <tr>
            <td class="fixed">20</td>
            <td><input class="cell-input part" /></td>
            <td><input class="cell-input desc" /></td>
            <td><input class="cell-input rev" /></td>
            <td><input class="cell-input qty" type="number" min="0" /></td>

            <td class="date-cell">
              <input class="cell-date cust-date" type="date" />
              <div class="date-text">00-Jan-00</div>
            </td>

            <td><input class="cell-input lead-days" type="number" min="0" placeholder="0" /></td>

            <td class="date-cell">
              <input class="cell-date gtn-date" type="date" />
              <div class="date-text">00-Jan-00</div>
            </td>

            <td><input class="cell-input remarks" /></td>
            <td class="row-actions"><button class="del-row" type="button">Delete</button></td>
          </tr>

          <tr>
            <td class="fixed">30</td>
            <td><input class="cell-input part" /></td>
            <td><input class="cell-input desc" /></td>
            <td><input class="cell-input rev" /></td>
            <td><input class="cell-input qty" type="number" min="0" /></td>

            <td class="date-cell">
              <input class="cell-date cust-date" type="date" />
              <div class="date-text">00-Jan-00</div>
            </td>

            <td><input class="cell-input lead-days" type="number" min="0" placeholder="0" /></td>

            <td class="date-cell">
              <input class="cell-date gtn-date" type="date" />
              <div class="date-text">00-Jan-00</div>
            </td>

            <td><input class="cell-input remarks" /></td>
            <td class="row-actions"><button class="del-row" type="button">Delete</button></td>
          </tr>

          <tr>
            <td class="fixed">40</td>
            <td><input class="cell-input part" /></td>
            <td><input class="cell-input desc" /></td>
            <td><input class="cell-input rev" /></td>
            <td><input class="cell-input qty" type="number" min="0" /></td>

            <td class="date-cell">
              <input class="cell-date cust-date" type="date" />
              <div class="date-text">00-Jan-00</div>
            </td>

            <td><input class="cell-input lead-days" type="number" min="0" placeholder="0" /></td>

            <td class="date-cell">
              <input class="cell-date gtn-date" type="date" />
              <div class="date-text">00-Jan-00</div>
            </td>

            <td><input class="cell-input remarks" /></td>
            <td class="row-actions"><button class="del-row" type="button">Delete</button></td>
          </tr>

          <tr>
            <td class="fixed">50</td>
            <td><input class="cell-input part" /></td>
            <td><input class="cell-input desc" /></td>
            <td><input class="cell-input rev" /></td>
            <td><input class="cell-input qty" type="number" min="0" /></td>

            <td class="date-cell">
              <input class="cell-date cust-date" type="date" />
              <div class="date-text">00-Jan-00</div>
            </td>

            <td><input class="cell-input lead-days" type="number" min="0" placeholder="0" /></td>

            <td class="date-cell">
              <input class="cell-date gtn-date" type="date" />
              <div class="date-text">00-Jan-00</div>
            </td>

            <td><input class="cell-input remarks" /></td>
            <td class="row-actions"><button class="del-row" type="button">Delete</button></td>
          </tr>

          <tr>
            <td class="fixed">60</td>
            <td><input class="cell-input part" /></td>
            <td><input class="cell-input desc" /></td>
            <td><input class="cell-input rev" /></td>
            <td><input class="cell-input qty" type="number" min="0" /></td>

            <td class="date-cell">
              <input class="cell-date cust-date" type="date" />
              <div class="date-text">00-Jan-00</div>
            </td>

            <td><input class="cell-input lead-days" type="number" min="0" placeholder="0" /></td>

            <td class="date-cell">
              <input class="cell-date gtn-date" type="date" />
              <div class="date-text">00-Jan-00</div>
            </td>

            <td><input class="cell-input remarks" /></td>
            <td class="row-actions"><button class="del-row" type="button">Delete</button></td>
          </tr>

          <tr>
            <td class="fixed">70</td>
            <td><input class="cell-input part" /></td>
            <td><input class="cell-input desc" /></td>
            <td><input class="cell-input rev" /></td>
            <td><input class="cell-input qty" type="number" min="0" /></td>

            <td class="date-cell">
              <input class="cell-date cust-date" type="date" />
              <div class="date-text">00-Jan-00</div>
            </td>

            <td><input class="cell-input lead-days" type="number" min="0" placeholder="0" /></td>

            <td class="date-cell">
              <input class="cell-date gtn-date" type="date" />
              <div class="date-text">00-Jan-00</div>
            </td>

            <td><input class="cell-input remarks" /></td>
            <td class="row-actions"><button class="del-row" type="button">Delete</button></td>
          </tr>

          <tr>
            <td class="fixed">80</td>
            <td><input class="cell-input part" /></td>
            <td><input class="cell-input desc" /></td>
            <td><input class="cell-input rev" /></td>
            <td><input class="cell-input qty" type="number" min="0" /></td>

            <td class="date-cell">
              <input class="cell-date cust-date" type="date" />
              <div class="date-text">00-Jan-00</div>
            </td>

            <td><input class="cell-input lead-days" type="number" min="0" placeholder="0" /></td>

            <td class="date-cell">
              <input class="cell-date gtn-date" type="date" />
              <div class="date-text">00-Jan-00</div>
            </td>

            <td><input class="cell-input remarks" /></td>
            <td class="row-actions"><button class="del-row" type="button">Delete</button></td>
          </tr>

          <tr>
            <td class="fixed">90</td>
            <td><input class="cell-input part" /></td>
            <td><input class="cell-input desc" /></td>
            <td><input class="cell-input rev" /></td>
            <td><input class="cell-input qty" type="number" min="0" /></td>

            <td class="date-cell">
              <input class="cell-date cust-date" type="date" />
              <div class="date-text">00-Jan-00</div>
            </td>

            <td><input class="cell-input lead-days" type="number" min="0" placeholder="0" /></td>

            <td class="date-cell">
              <input class="cell-date gtn-date" type="date" />
              <div class="date-text">00-Jan-00</div>
            </td>

            <td><input class="cell-input remarks" /></td>
            <td class="row-actions"><button class="del-row" type="button">Delete</button></td>
          </tr>

          <tr>
            <td class="fixed">100</td>
            <td><input class="cell-input part" /></td>
            <td><input class="cell-input desc" /></td>
            <td><input class="cell-input rev" /></td>
            <td><input class="cell-input qty" type="number" min="0" /></td>

            <td class="date-cell">
              <input class="cell-date cust-date" type="date" />
              <div class="date-text">00-Jan-00</div>
            </td>

            <td><input class="cell-input lead-days" type="number" min="0" placeholder="0" /></td>

            <td class="date-cell">
              <input class="cell-date gtn-date" type="date" />
              <div class="date-text">00-Jan-00</div>
            </td>

            <td><input class="cell-input remarks" /></td>
            <td class="row-actions"><button class="del-row" type="button">Delete</button></td>
          </tr>
        </tbody>
      </table>
    </section>

    <section class="footer-notes">
      <div class="note">Note: Attach Separate Sheet if required. General Remarks:</div>

      <!-- Signature table matching requested layout -->
      <div class="signature-table">
        <table class="sig-table" cellspacing="0" cellpadding="0">
          <tr>
            <!-- Prepared By column -->
            <td class="prepared-col">
              <div class="sig-label">Prepared By<br><span class="small-label">CSS Team:</span></div>
              <div class="sig-line"></div>
              <div class="sig-name">&nbsp;</div>
            </td>

            <!-- Verified and Approved area -->
            <td class="verified-col">
              <div class="sig-verified-label">Verified and Approved By:</div>

              <table class="approved-table" cellspacing="0" cellpadding="0">
                <tr class="approver-names">
                  <td class="approver-cell">Indumathi A</td>
                  <td class="approver-cell">Raghu Raman C</td>
                  <td class="approver-cell">Gowthaman R</td>
                  <td class="approver-cell">Ashok Kumar V</td>
                  <td class="approver-cell">Adaikkalasamy . S</td>
                </tr>
                <tr class="approver-roles">
                  <td class="approver-role">Manager - CSS</td>
                  <td class="approver-role">Manager - Materials and Planning</td>
                  <td class="approver-role">VP - Technical &amp; Operations</td>
                  <td class="approver-role">GM - Quality Assurance</td>
                  <td class="approver-role">President - Operations</td>
                </tr>
                <tr class="approver-lines">
                  <td class="approver-line"><div class="sig-line short"></div></td>
                  <td class="approver-line"><div class="sig-line short"></div></td>
                  <td class="approver-line"><div class="sig-line short"></div></td>
                  <td class="approver-line"><div class="sig-line short"></div></td>
                  <td class="approver-line"><div class="sig-line short"></div></td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- Optional Name row below prepared area -->
          <tr>
            <td class="prepared-name-cell">
              <div class="label small">Name:</div>
            </td>
            <td class="verified-empty-cell"></td>
          </tr>
        </table>
      </div>
    </section>
  </div>

  <script src="LEAD_script.js"></script>
</body>
</html>